<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' www.googleapis.com:8080 fonts.googleapis.com:8080  data: gap: https://ssl.gstatic.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; connect-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../../lib/materialize/materialize.min.css" media="screen,projection"/>

    <script type="text/javascript" src="../../lib/jquery/jquery-3.3.1.min.js"></script>
    <script src="../../lib/firebase/firebase.js"></script>
    <script type="text/javascript" src="../../cordova.js"></script>
    <script src="../../lib/materialize/materialize.min.js"></script>
    <script type="text/javascript" src="../../js/product_detail/ProductDetailController.js"></script>

    <script type="text/javascript" src="../../lib/framework/Initializer.js"></script>

    <style type="text/css">
        .preloader-background {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eee;

            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        #obrazek {
            height: 100px;
            width: auto;
        }

        #calories {
            margin-top: 10px;
        }

        #quantity {
            width: 80px;
        }

        #equal_mark {
            width: 20px;
            margin-top: 10px;
            margin-right: 20px;
        }

        #kcal_word{
            margin-top: 10px;
        }

        #add_selected_product{
            width: 250px;
        }
    </style>
</head>
<body>


<div class="preloader-background">
    <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue-only">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>
</div>


<div class="container">

    <p class="center-align">Product detail</p>

    <div id="product_name"><h5>Egg</h5></div>
    Short description to be inputted here.

    <div class="row">
        <div class="input-field col s4 offset-s1">
            <input placeholder="Quantity" id="quantity" type="text" class="validate">
        </div>
        <div class="col s1" id="equal_mark"><h5>=</h5></div>
        <div class="col s2" id="calories"><h5>567</h5></div>
        <div class="col s3" id="kcal_word"><h5><b>kcal</b></h5></div>
    </div>

    <p class="center-align"><a class="waves-effect waves-light btn" id="add_selected_product">Add product</a></p>


</div>

</body>

</html>