<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Security-Policy" content="default-src 'self' www.googleapis.com:8080 fonts.googleapis.com:8080  data: gap: https://ssl.gstatic.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; connect-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../../lib/materialize/materialize.min.css"  media="screen,projection"/>


    <style type="text/css">
        #panell{
            margin-top: 100px;
            padding: 0px;
        }
        #loginbtn{
            float: right;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        #title{
            background-color: #2bbbad;
            color: white;
            padding: 8px;
            margin-top: 0px
        }
        form{
            padding:0px;
            border-radius: 3px;
            box-sizing: border-box;
        }
        #username,#password{
            margin-left: 20px;
            margin-right: 20px;
        }
        #checkbox{
            margin-left: 30px;
        }
    </style>

    <script type="text/javascript"  src="../../lib/jquery/jquery-3.3.1.min.js" ></script>
    <script src="../../lib/firebase/firebase.js"></script>
    <script type="text/javascript" src="../../cordova.js"></script>
    <script src="../../lib/materialize/materialize.min.js"></script>
    <script type="text/javascript" src="../../js/register/RegisterController.js"></script>
    <script type="text/javascript" src="../../lib/framework/Initializer.js"></script>

</head>
<body>

<div class="container">
    <div class="row">

        <div class="col s6 offset-s3 z-depth-1" id="panell">
            <form>

                <div class="input-field" id="username">
                    <input id="login_input" type="text" class="validate">
                    <label for="username">Username</label>
                </div>
                <div class="input-field" id="password">
                    <input id="password_input" type="password" class="validate">
                    <label for="password">Password</label>
                </div>
                <div class="input-field" id="password_retype">
                    <input id="password_retype_input" type="password" class="validate">
                    <label for="password_retype">Repeat password</label>
                </div>

                Have an account? <a class="waves-effect waves-green btn-flat" id="loginbtn">Sign in</a>

                <a class="waves-effect waves-light btn" id="registerbtn">Sign up</a>

                <p id="errorlabel" class="red-text" ></p>

            </form>

        </div>
    </div>

</div>


</body>
</html>